<!doctype html>
<html lang="en">
<head>
  <title>Zalivako</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Custom built theme - This already includes Bootstrap 4 -->
  <link rel="stylesheet" href="css/mytheme.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/solid.css" integrity="sha384-VGP9aw4WtGH/uPAOseYxZ+Vz/vaTb1ehm1bwx92Fm8dTrE+3boLfF1SpAtB1z7HW" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/regular.css" integrity="sha384-ZlNfXjxAqKFWCwMwQFGhmMh3i89dWDnaFU2/VZg9CvsMGA7hXHQsPIqS+JIAmgEq" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/brands.css" integrity="sha384-rf1bqOAj3+pw6NqYrtaE1/4Se2NBwkIfeYbsFdtiR6TQz0acWiwJbv1IM/Nt/ite" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/fontawesome.css" integrity="sha384-1rquJLNOM3ijoueaaeS5m+McXPJCGdr5HcA03/VHXxcp2kX2sUrQDmFc3jR5i/C7" crossorigin="anonymous">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.4.1/jquery.fancybox.min.css" />
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>

</head>
<body>

<div class="header">
      <div class="brand-identity d-flex align-items-center justify-content-center"> 
          <img src="img/logo.png" alt="site-logo" id="logo" class="img-fluid pt-3 pb-2">
      </div>

      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
          <ul class="navbar-nav d-flex justify-content-between ml-auto mr-auto">
            <li class="nav-item pr-lg-5 pl-lg-5">
              <a class="nav-link text-uppercase" href="#!">SHOP</a>
            </li>
            <li class="nav-item pr-lg-5 pl-lg-5">
              <a class="nav-link text-uppercase" href="#!">ABOUT</a>
            </li>
            <li class="nav-item pr-lg-5 pl-lg-5">
              <a class="nav-link text-uppercase" href="#!">CONTACT</a>
            </li>
            <li class="nav-item pr-lg-5 pl-lg-5">
              <a class="nav-link text-uppercase" href="#!">FAQ</a>
            </li>
            <li class="nav-item pr-lg-5 pl-lg-5">
              <a class="nav-link text-uppercase" href="#!">NEWSLETTER</a>
            </li>
          </ul>
        </div>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
          data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03"
          aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button> 
      </nav>

      <div class="cart">
        <button><i class="fas fa-shopping-bag"></i></button>
        <span class="count">10</span>
      </div>
</div>

<div class="site-body">
  <div class="container">
    <div class="row">
      <div class="col-lg-7">
        <div class="product-slides">
          <div class="slides">
            <a  data-fancybox="images" href="img/1.jpg"><img src="img/1.jpg" alt="" class="img-fluid"></a>
          </div>
          <div class="slides">
            <a  data-fancybox="images" href="img/2.jpg"> <img src="img/2.jpg" alt="" class="img-fluid"></a>
          </div>
          <div class="slides">
            <a  data-fancybox="images" href="img/3.jpg"><img src="img/3.jpg" alt="" class="img-fluid"></a>
          </div>
        </div>
      </div>

      <div class="col-lg-5">
        <div class="product-specs pt-5 mb-5">
          <div class="product-title">
            <h4 class="mb-2">Cocoon Blue</h4>
          </div>
          <div class="product-price-area mb-3">
            &euro; 29
          </div>
          <div class="product-description mb-3 secondary-text">
            <p>With an extra dose of blue, white, yellow, purple, grey and red colors, you can boost the positive vibes around you. This reversible cocoon looks stunning and will bring out your natural radiance.</p>
          </div>
          <div class="cart-btn">
            <button class="btn btn-cart btn-outline-dark no-radius site-btn">Add To Cart</button>
          </div>

          <div class="product-detailed-specs mt-5">
            <h5 class="mb-4">Product Specification</h5>
            <div class="detail-row d-flex justify-content-between mb-2">
              <label for="">Made In:</label> <div class="value font-weight-bold">Portugal</div>
            </div>
            <div class="detail-row d-flex justify-content-between mb-2">
              <label for="">Fabric:</label> <div class="value font-weight-bold">100% Cotton</div>
            </div>
            <div class="detail-row d-flex justify-content-between mb-2">
              <label for="">Color</label> <div class="value font-weight-bold">Blue, White, Yellow, Purple, Red Grey</div>
            </div>
            <div class="detail-row d-flex justify-content-between mb-2">
              <label for="">Cocoon Size</label> <div class="value font-weight-bold">104 cm</div>
            </div>
            <div class="detail-row d-flex justify-content-between mb-2">
              <label for="">Weight</label> <div class="value font-weight-bold">1 Kg</div>
            </div>
            <div class="detail-row d-flex justify-content-between mb-2">
              <label for="">Model Size</label> <div class="value font-weight-bold">170 cm</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="footer p-3">
  <div class="d-lg-flex justify-content-lg-between flex-wrap justify-content-center text-center d-block">
    <div class="company-part-links d-lg-flex d-block justify-content-center">
      <div class="footer-brand bordered-right pr-lg-3 mr-lg-3 mb-2 mb-lg-0">
          <a href="" class="text-uppercase footer-link">Zalivako &copy 2018</a>
      </div>
      <div class="footer-link-list mb-2 mb-lg-0">
        <a href="" class="footer-link text-uppercase mr-md-3 d-block d-md-inline-block">TERMS AND CONDITIONS</a>
        <a href="" class="footer-link text-uppercase mr-md-3 d-block d-md-inline-block">PRIVACY POLICY</a>
        <a href="" class="footer-link text-uppercase d-block d-md-inline-block">SHIPPING</a>
      </div>
    </div>
    <div class="contact-part d-lg-flex d-block">
      <div class="contact-part-list bordered-right mr-md-3 mb-2 mb-lg-0">
        <a href="" class="footer-link text-uppercase mr-md-3 d-block d-md-inline-block">Call Us: +33 6 80 24 93 63</a>
        <a href="" class="footer-link text-uppercase mr-md-3 d-block d-md-inline-block">info@zalivako.com</a>
      </div>
      <div class="social-list">
        <a href="" class="footer-link mr-2"><i class="fab fa-facebook-square"></i></a>
        <a href="" class="footer-link"><i class="fab fa-instagram"></i></a>
      </div>
    </div>
  </div>
</div>

<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.4.1/jquery.fancybox.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

<script>
      $(window).on('load resize orientationchange', function() {
          $('.product-slides').each(function(){
              var $carousel = $(this);
              /* Initializes a slick carousel only on mobile screens */
              // slick on mobile
              if ($(window).width() > 991) {
                  if ($carousel.hasClass('slick-initialized')) {
                      $carousel.slick('unslick');
                  }
              }
              else{
                  if (!$carousel.hasClass('slick-initialized')) {
                      $carousel.slick({
                          slidesToShow: 1,
                          slidesToScroll: 1,
                          mobileFirst: true,
                          prevArrow: '<button type="button" class="slick-prev fas fa-angle-left"></button>',
                          nextArrow: '<button type="button" class="slick-next fas fa-angle-right"></button>'
                      });
                  }
              }
          });
      });

</script>

</body>
</html>
