<!doctype html>
<html lang="en">
<head>
  <title>Zalivako</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Custom built theme - This already includes Bootstrap 4 -->
  <link rel="stylesheet" href="css/mytheme.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/solid.css" integrity="sha384-VGP9aw4WtGH/uPAOseYxZ+Vz/vaTb1ehm1bwx92Fm8dTrE+3boLfF1SpAtB1z7HW" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/regular.css" integrity="sha384-ZlNfXjxAqKFWCwMwQFGhmMh3i89dWDnaFU2/VZg9CvsMGA7hXHQsPIqS+JIAmgEq" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/brands.css" integrity="sha384-rf1bqOAj3+pw6NqYrtaE1/4Se2NBwkIfeYbsFdtiR6TQz0acWiwJbv1IM/Nt/ite" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/fontawesome.css" integrity="sha384-1rquJLNOM3ijoueaaeS5m+McXPJCGdr5HcA03/VHXxcp2kX2sUrQDmFc3jR5i/C7" crossorigin="anonymous">
</head>
<body>

<div class="header">
      <div class="brand-identity d-flex align-items-center justify-content-center"> 
          <img src="img/logo.png" alt="site-logo" id="logo" class="img-fluid pt-3 pb-2">
      </div>

      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
          <ul class="navbar-nav d-flex justify-content-between ml-auto mr-auto">
            <li class="nav-item pr-lg-5 pl-lg-5">
              <a class="nav-link text-uppercase" href="#!">SHOP</a>
            </li>
            <li class="nav-item pr-lg-5 pl-lg-5">
              <a class="nav-link text-uppercase" href="#!">ABOUT</a>
            </li>
            <li class="nav-item pr-lg-5 pl-lg-5">
              <a class="nav-link text-uppercase" href="#!">CONTACT</a>
            </li>
            <li class="nav-item pr-lg-5 pl-lg-5">
              <a class="nav-link text-uppercase" href="#!">FAQ</a>
            </li>
            <li class="nav-item pr-lg-5 pl-lg-5">
              <a class="nav-link text-uppercase" href="#!">NEWSLETTER</a>
            </li>
          </ul>
        </div>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
          data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03"
          aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button> 
      </nav>
      <div class="cart">
        <button><i class="fas fa-shopping-bag"></i></button>
        <span class="count">10</span>
      </div>
</div>

<div class="site-body mt-5 mb-5">
  <div class="container">
    <h2 class="large-title mb-4">Product Category</h2>
    <div class="list-wrapper">
      <div class="row no-gutters justify-content-center">
        <div class="col-md-4 col-sm-6 boot-col col-10">
          <div class="product-list-singlewrap product-column">
            <a href="#">
              <div class="product-single-image">
                  <img src="img/1.jpg" alt="" class="img-fluid">
              </div>
            </a>
            <div class="product-single-name text-center pr-3 pl-3 pb-0 pt-2">
              <h5 class="text-truncate product-single-title">Cocoon White</h5>
              <div class="product-price-single">
                &euro;30
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 boot-col col-10">
          <div class="product-list-singlewrap product-column">
            <a href="#">
              <div class="product-single-image">
                  <img src="img/1.jpg" alt="" class="img-fluid">
              </div>
            </a>
            <div class="product-single-name text-center pr-3 pl-3 pb-0 pt-2">
              <h5 class="text-truncate product-single-title">Cocoon White</h5>
              <div class="product-price-single">
                &euro;30
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 boot-col col-10">
          <div class="product-list-singlewrap product-column">
            <a href="#">
              <div class="product-single-image">
                  <img src="img/1.jpg" alt="" class="img-fluid">
              </div>
            </a>
            <div class="product-single-name text-center pr-3 pl-3 pb-0 pt-2">
              <h5 class="text-truncate product-single-title">Cocoon White</h5>
              <div class="product-price-single">
                &euro;30
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 boot-col col-10">
          <div class="product-list-singlewrap product-column">
            <a href="#">
              <div class="product-single-image">
                  <img src="img/1.jpg" alt="" class="img-fluid">
              </div>
            </a>
            <div class="product-single-name text-center pr-3 pl-3 pb-0 pt-2">
              <h5 class="text-truncate product-single-title">Cocoon White</h5>
              <div class="product-price-single">
                &euro;30
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 boot-col col-10">
          <div class="product-list-singlewrap product-column">
            <a href="#">
              <div class="product-single-image">
                  <img src="img/1.jpg" alt="" class="img-fluid">
              </div>
            </a>
            <div class="product-single-name text-center pr-3 pl-3 pb-0 pt-2">
              <h5 class="text-truncate product-single-title">Cocoon White</h5>
              <div class="product-price-single">
                &euro;30
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 boot-col col-10">
          <div class="product-list-singlewrap product-column">
            <a href="#">
              <div class="product-single-image">
                  <img src="img/1.jpg" alt="" class="img-fluid">
              </div>
            </a>
            <div class="product-single-name text-center pr-3 pl-3 pb-0 pt-2">
              <h5 class="text-truncate product-single-title">Cocoon White</h5>
              <div class="product-price-single">
                &euro;30
              </div>
            </div>
          </div>
        </div>
      </div>
    </div> 
  </div>
</div>

<div class="footer p-3">
  <div class="d-lg-flex justify-content-lg-between flex-wrap justify-content-center text-center d-block">
    <div class="company-part-links d-lg-flex d-block justify-content-center">
      <div class="footer-brand bordered-right pr-lg-3 mr-lg-3 mb-2 mb-lg-0">
          <a href="" class="text-uppercase footer-link">Zalivako &copy 2018</a>
      </div>
      <div class="footer-link-list mb-2 mb-lg-0">
        <a href="" class="footer-link text-uppercase mr-md-3 d-block d-md-inline-block">TERMS AND CONDITIONS</a>
        <a href="" class="footer-link text-uppercase mr-md-3 d-block d-md-inline-block">PRIVACY POLICY</a>
        <a href="" class="footer-link text-uppercase d-block d-md-inline-block">SHIPPING</a>
      </div>
    </div>
    <div class="contact-part d-lg-flex d-block">
      <div class="contact-part-list bordered-right mr-md-3 mb-2 mb-lg-0">
        <a href="" class="footer-link text-uppercase mr-md-3 d-block d-md-inline-block">Call Us: +33 6 80 24 93 63</a>
        <a href="" class="footer-link text-uppercase mr-md-3 d-block d-md-inline-block">info@zalivako.com</a>
      </div>
      <div class="social-list">
        <a href="" class="footer-link mr-2"><i class="fab fa-facebook-square"></i></a>
        <a href="" class="footer-link"><i class="fab fa-instagram"></i></a>
      </div>
    </div>
  </div>
</div>

<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>

</body>
</html>
