@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700');
body{
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
}
/* Helper Classes */

.secondary-text{
  color: $secondary;
}
.large-title{
  font-size: 25px;
  font-weight: 300;
}
.bordered-right  {
  border-right: 1px solid #000;
}


.no-radius{
  border-radius: 0px  !important;
}


/* Header Styles */
#logo{
    max-width: 200px;
}
.header{
    position: sticky;
    top:0;
    left:0;
    background-color: white;
    z-index: 9999;
}
.cart{
  position: fixed;
  right: 15px;
  top: 15px;
  button{
    background: none;
    outline: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
  }
  .count{
    position: absolute;
    color: white;
    width: 100%;
    height: 100%;
    top: 3px;
    font-size: 10px;
    text-align: right;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
.navbar-nav{
    .nav-item{
        .nav-link{
            color: $grey;
            font-size: 14px;
        }
    }
}



/* Product List Styles */
.boot-col{
  &:nth-last-child(-n+3) {
    .product-list-singlewrap{
      &.product-column{
        border-bottom-color: transparent;
      }
    }
  }
  &:nth-child(3n) {
    .product-list-singlewrap{
      &.product-column{
        border-right-color: transparent;
      }
    }
  }
}
.product-list-singlewrap{
  &.product-column{
    border-right: 1px solid $color-border;
    border-bottom: 1px solid $color-border;
    padding: 10px 0;
  }
  .product-single-title{
    font-weight: 300;
    color: $secondary;
    margin-bottom: 2px;
  }
  .product-price-single{
    font-size: 16px;
    font-weight: 500;
  }
  .product-single-image{
    width: 100%;
    position: relative;
    overflow: hidden;
    &:hover{
      img{
        transform: scale(1.05);
      }
    }
    // padding-bottom: 100%;
    img{
      transition: transform 0.2s ease-in-out;
    //   position: absolute;
      width: 100%;
    //   top: 0;
    //   left: 0;
    //   right: 0;
    //   bottom: 0;
    //   margin: auto;
    }
  }
}

/* Product  Details */
.site-body{
    .product-specs{
        position: sticky;
        top: 150px;
        .product-price-area{
            font-size: 25px;
            font-weight: bold;
        }
    }
    .slick-arrow{
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        background-color: transparent;
        outline: none;
        cursor: pointer;
        font-size: 35px;
        outline: none;
        border: none;
        z-index: 999;
        &.slick-prev{
            left: 0;
        }
        &.slick-next{
            right: 0;
        }
    }
    .slides{
      a{
        &:focus{
          outline: none;
        }
      }
      img{
        &:focus{
          outline: none;
        }
      }
    }
}
.footer{
    font-size: 12px;
    .footer-link{
        color: $grey;
        transition: color 0.2s ease-in-out;
        &:hover{
            color: black;
            text-decoration: none;
        }
    }
    .social-list{
        .footer-link{
            font-size: 14px;
        }
    }
    .footer-brand{
        .footer-link{
            color: #000;
        }
    }
}

/* Cart Styles */

.product-image { width: 20%; }
.product-details { width: 37%; }
.product-price { width: 12%; }
.product-quantity { width: 10%; }
.product-removal { width: 9%; }
.product-line-price { width: 12%; text-align: right; }

.group:before,
.group:after {
    content: '';
    display: table;
} 
.group:after {
    clear: both;
}
.group {
    zoom: 1;
}

.shopping-cart, .column-labels, .product, .totals-item {
  @extend .group;
}
.column-labels {
  label {
    padding-bottom: 15px;
    margin-bottom: 15px;
    border-bottom: 1px solid $color-border;
  }
  
  .product-image, .product-details, .product-removal {
    text-indent: -9999px;
  }
}
.product {
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid $color-border;
  
  .product-image {
    text-align: center;
    img {
      width: 100px;
    }
  }
  
  .product-details {
    .product-title {
      margin-right: 20px;
    }
    .product-description {
      margin: 5px 20px 5px 0;
      line-height: 1.4em;
    }
  }
  
  .product-quantity {
    input {
      width: 50px;
      border: 1px solid $color-border;
      padding: 2px 5px;
      
    }
  }
  
  .remove-product {
    color: $danger;
    border: none;
    outline: none;
    background:none;
    &:hover{
        cursor: pointer;
    }
    &:focus{
        outline: none;
    }
  }
}

/* Totals section */
.totals {
  .totals-item {
    float: right;
    clear: both;
    width: 100%;
    margin-bottom: 10px;
    
    label {
      float: left;
      clear: both;
      width: 79%;
      text-align: right;
    }
    
    .totals-value {
      float: right;
      width: 21%;
      text-align: right;
    }
  }
}

/* Media Queries */
@media (max-width: 991px){
    .bordered-right{
        border-right: 0px !important;
    }
    .navbar-toggler{
        border: none;
        outline: none;
        position: fixed;
        left: 0px;
        top: 15px;
        &:focus{
            outline: none;
        }
    }
}

/* Make adjustments for tablet */
@media (max-width: 767px){
  .boot-col{
    &:nth-last-child(-n+3) {
      .product-list-singlewrap{
        &.product-column{
          border-bottom-color: $color-border;
        }
      }
    }
    &:nth-child(3n) {
      .product-list-singlewrap{
        &.product-column{
          border-right-color: $color-border;
        }
      }
    }
  }
  .boot-col{
    &:nth-last-child(-n+2) {
      .product-list-singlewrap{
        &.product-column{
          border-bottom-color: transparent;
        }
      }
    }
    &:nth-child(2n) {
      .product-list-singlewrap{
        &.product-column{
          border-right-color: transparent;
        }
      }
    }
  }
  .product-price, .product-quantity, .product-removal{
      float: left;
  }
  .shopping-cart {
    margin: 0;
    padding-top: 20px;
    border-top: 1px solid $color-border;
  }
  
  .column-labels {
    display: none !important;
  }
  .product{
      display: block !important;
  }
  
  .product-image {
    float: right;
    width: auto;
    img {
      margin: 0 0 10px 10px;
    }
  }
  
  .product-details {
    float: none;
    margin-bottom: 10px;
    width: auto;
  }
  
  .product-price {
    clear: both;
    width: 70px;
  }
  
  .product-quantity {
    width: 100px;
    input {
      margin-left: 20px;
    }
  }
  
  .product-quantity:before {
    content: 'x';
  }
  
  .product-removal {
    width: auto;
  }
  
  .product-line-price {
    float: right;
    width: 70px;
  }
  
}

@media (max-width: 575px){
  .boot-col{
    .product-list-singlewrap{
      &.product-column{
        border-right-color: transparent !important;
      }
    }
    &:nth-last-child(-n+2) {
      .product-list-singlewrap{
        &.product-column{
          border-bottom-color: $color-border;
        }
      }
    }
    &:last-child{
      .product-list-singlewrap{
        &.product-column{
          border-bottom-color: transparent;
        }
      }
    }
  }
}


/* Make more adjustments for phone */
@media screen and (max-width: 350px) {
  .site-body{
    .product-specs{
        .detail-row{
          label{
            width: 200px;
          }
          .value{
            text-align: right
          }
        }
    }
}
  .product-removal {
    float: right;
  }
  
  .product-line-price {
    float: right;
    clear: left;
    width: auto;
    margin-top: 10px;
  }
  
  .product .product-line-price:before {
    content: 'Item Total: $';
  }
  
  .totals {
    .totals-item {
      label {
        width: 60%;
      }
      
      .totals-value {
        width: 40%;
      }
    }
    }
    .site-btn{
        width: 100%;
    }
}

